<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

    <bean id = "debugDependency" class  = "ru.edu.task3.xml.DebugDependency"/>
    <bean id = "promDependency" class  = "ru.edu.task3.xml.PromDependency"/>

    <beans profile="DEBUG">
        <bean id = "mainContainer"  class="ru.edu.task3.xml.MainContainer">
            <constructor-arg ref = "debugDependency"/>
        </bean>
    </beans>

    <beans profile="PROM">
        <bean id = "mainContainer"  class="ru.edu.task3.xml.MainContainer">
            <constructor-arg ref = "promDependency"/>
        </bean>
    </beans>

</beans>

